PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

POTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY=168163231111899
CLOUDINARY_API_NAME=dg3mrzdms
CLOUDINARY_API_SECRET=dC6KsQdo8iD3olgp1rAcXnMv6NA

JWT_SECRET_KEY=aaaaaaaaaa
JWT_EXPIRES =10d
COOKIES_EXPIRES=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT = 456
SMTP_SERVICE=gmail
SMTP_MAIL=trangsiban4481@gmail.com
SMTP_PASSWORD=jzpz fxla puct pawt